package com.example.android.logictestproject

class Data {
    data class Question(val text: String, val answers: List<String>) {

    }

    val questions: MutableList<Question> = mutableListOf(
        Question(
            text = "Шмурдик боится как мышей, так и тараканов",
            answers = listOf(
                "шмурдик боится мышей",
                "шмурдик не боится тараканов",
                "шмурдик боится мышей больше, чем тараканов, но и тараканов боится тоже"
            )
        ),

        Question(
            text = "Известно, что грымзик обязательно или полосат, или рогат, или то и другое вместе",
            answers = listOf(
                "грымзик не может быть однотонным и безрогим одновременно",
                "грымзик не может быть безрогим",
                "грымзик не может быть полосатым и безрогим одновременно"
            )
        ),

        Question(
            text = "Если запырку отравить, то она сразу начнет пускать пузыри",
            answers = listOf(
                "если запырка не пускает пузыри, то она не отравлена",
                "если запырка пускает пузыри, то она была отравлена",
                "если запырку не отравить, то она не будет пускать пузыри"
            )
        ),

        Question(
            text = "Все охлотушки умеют играть в шашки",
            answers = listOf(
                "не бывает охлотушек, которые не умеют играть в шашки",
                "все, кто умеет играть в шашки, являются охлотушками",
                "не бывает охлотушек, которые умеют играть в шашки"
            )
        ),

        Question(
            text = "Дубараторы бывают либо хорошими, либо плохими. Неправда, что этот дубаратор не плохой",
            answers = listOf(
                "этот дубаратор плохой",
                "этот дубаратор хороший",
                "этот дубаратор средненький"
            )
        ),

        Question(
            text = "В природе обнаружено более десятка тиалей. Все обнаруженные тиали сплошь красного цвета",
            answers = listOf(
                "по крайней мере некоторые из тиалей красного цвета",
                "по крайней мере некоторые из тиалей зеленые",
                "некоторые тиали (из тех, что уже обнаружены) могут оказаться не красными"
            )
        ),

        Question(
            text = "Существуют шакалы с больной мухропендией",
            answers = listOf(
                "не всякий шакал может похвастаться здоровой мухропендией",
                "не всякий шакал может похвастаться больной мухропендией",
                "существуют шакалы со здоровой мухропендией"
            )
        ),

        Question(
            text = "Неправда, что наша тумельница большая и круглая",
            answers = listOf(
                "наша тумельница маленькая, или некруглая, или то и другое вместе",
                "наша тумельница маленькая, или некруглая, но не то и другое вместе",
                "наша тумельница маленькая и некруглая"
            )
        ),

        Question(
            text = "Джон всегда либо урдит, либо мурлит",
            answers = listOf(
                "Джон никогда не занимается одновременно и урдением, и мурлением",
                "Джон иногда урдит, а иногда мурлит",
                "Джон иногда урдит"
            )
        ),

        Question(
            text = "Журналисты наврали, что бздыш болотный безграмотен и нахален",
            answers = listOf(
                "те журналисты солгали",
                "на самом деле бздыш болотный безграмотен, но не нахален",
                "на самом деле бздыш болотный образован и тактичен"
            )
        ),

        Question(
            text = "Если тряхнуть бурдылькой, то начнется стрельба. Бурдылькой тряхнули",
            answers = listOf(
                "стрельба начнется когда-нибудь или уже началась",
                "стрельба начнется когда-нибудь",
                "стрельба уже началась"
            )
        ),

        Question(
            text = "Если тряхнуть перпелькой, то немедленно начнется стрельба. За последний час стрельбы не было",
            answers = listOf(
                "в течении последнего часа перпелькой не трясли",
                "в течении последнего часа перпелькой трясли",
                "а нечего было трясти чем попало"
            )
        ),

        Question(
            text = "Огромный бутряк напугал деревенского старосту",
            answers = listOf(
                "староста был напуган",
                "староста попробовал некачественной выпивки",
                "старосте приснился ночной кошмар"
            )
        ),

        Question(
            text = "Если почесать угубку за ухом, он начнет довольно шипеть. Если угубок довольно зашипит, то молоко поблизости скиснет",
            answers = listOf(
                "если почесать угубка за ухом, молоко поблизости скиснет",
                "если не чесать угубка за ухом, то молоко поблизости не скиснет",
                "молоко вдалеке никогда не скисает от чесания угубков"
            )
        ),

        Question(
            text = "Всех, кто громко обуривает, обязательно съедают. Все ухмырки постоянно громко обуривают",
            answers = listOf(
                "всех ухмырков обязательно съедают",
                "все, кто громко обуривает,- ухмырки",
                "некоторых ухмырков не съедают"
            )
        ),

        Question(
            text = "В реках близ Тимуграда обитает и вобла, и щука",
            answers = listOf(
                "в реках близ Тимуграда обитает щука",
                "в реках близ Тимуграда не бывает воблы",
                "в реках близ Тимуграда обитает только вобла и щука"
            )
        ),

        Question(
            text = "Все пуфелки радуют умом или красотой, а иногда даже и тем, и другим",
            answers = listOf(
                "не бывает глупых некрасивых пуфелок",
                "пуфелка не может быть глупой",
                "не бывает умных красивых пуфелок"
            )
        ),

        Question(
            text = "Когда вы спите, вы всегда мухряете",
            answers = listOf(
                "если вы не мухряете, значит, вы не спите",
                "если вы не спите, вы не мухряете",
                "если вы мухряете, значит, вы спите"
            )
        ),

        Question(
            text = "Все болельщики любят ыгу",
            answers = listOf(
                "не бывает болельщиков, которые не любят ыгу",
                "все, кто любит ыгу, болеет за кого-нибудь",
                "не бывает болельщиков, которые любят ыгу"
            )
        ),

        Question(
            text = "Есть только два вида здунцов: красные и синие. Что касается этого конкретного здунца, то он оказался вовсе не синим",
            answers = listOf(
                "этот здунец красный",
                "этот здунец синий",
                "этот здуней синекрасный"
            )
        ),

        Question(
            text = "Найдено множество останков быдлозавров. Но все они очень плохо сохранились",
            answers = listOf(
                "некоторые останки быдлозавров очень плохо сохранились",
                "по крайней мере некоторые останки быдлозавров в отличном состоянии",
                "некоторые найденные останки быдлозавров сохранились хорошо"
            )
        ),

        Question(
            text = "Некоторые лапухондрии не стабильны",
            answers = listOf(
                "не всякая лапухондрия стабильна",
                "существуют стабильные лапухондрии",
                "не всякая лапухондрия не стабильна"
            )
        ),

        Question(
            text = "Говорили, что дукни и острые, и твердые. Оказывается, это вовсе не так",
            answers = listOf(
                "на самом деле дукни тупые или мягкие или то и другое сразу",
                "на самом деле дукни тупые и мягкие",
                "на самом деле дукни тупые или мягкие, но не то и другое сразу"
            )
        ),

        Question(
            text = "Кафля всегда либо бегает, либо дышит",
            answers = listOf(
                "Кафля не дышит на бегу",
                "Кафля не дышит стоя",
                "Кафля дышит на бегу"
            )
        ),

        Question(
            text = "Информация о том, что завтрашнее совещание будет посвящено альным утятам, оказалась ложной",
            answers = listOf(
                "информация оказалась ложной",
                "совещание будет посвящено не утятам",
                "совещание будет посвящено утятам, но вовсе не альным"
            )
        ),

        Question(
            text = "Если облить уузку водой, она испортится сразу же. Эта уузка не испорчена. Сейчас я оболью ее водой",
            answers = listOf(
                "уузка испортится",
                "не надо обижать уузку",
                "уузка не испортится"
            )
        ),

        Question(
            text = "Если облить уузку водой, она испортится сразу же. Эта уузка не была испорчена",
            answers = listOf(
                "уузку не обливали",
                "уузку обливали",
                "да отстаньте вы от уузки"
            )
        ),

        Question(
            text = "Никита бросил проходить этот тест, ответив только на 28 вопросов",
            answers = listOf(
                "Никита не закончил тест",
                "Никита устал, проходя тест",
                "Никита заколебался, проходя тест"
            )
        ),

        Question(
            text = "Если покормить бушку, она успокоится. Спокойную бушку можно доить",
            answers = listOf(
                "после кормления бушку можно доить",
                "бушку можно доить, но не кормить, она сама чего-нибудь найдет и съест",
                "если бушку не кормить, ее нельзя будет доить"
            )
        ),

        Question(
            text = "Если обрадовать бушку, она даст молока. Бушка обрадуется, если дернуть ее за хвост",
            answers = listOf(
                "если дернуть бушку за хвост, она даст молока",
                "никто не обрадуется, если дернуть его за хвост",
                "если не дернуть бушку за хвост, она не даст молока"
            )
        ),





        Question(
            text = "Насколько трудно вам было проходить этот тест?",
            answers = listOf("Легко", "Трудно", "Что за тест?O_0")
        )

    )
}