package com.example.android.logictestproject

class Data {
    data class Question(val text:String,  val answers: List<String>) {

    }

    val questions: MutableList<Question> = mutableListOf(
        Question(
            text = "Шмурдик боится как мышей, так и тараканов",
            answers = listOf(
                "шмурдик боится мышей",
                "шмурдик не боится тараканов",
                "шмурдик боится мышей больше, чем тараканов, но и тараканов боится тоже"
            )
        ),

        Question(
            text = "Известно, что грымзик обязательно или полосат, или рогат, или то и другое вместе",
            answers = listOf(
                "грымзик не может быть однотонным и безрогим одновременно",
                "грымзик не может быть безрогим",
                "грымзик не может быть полосатым и безрогим одновременно"
            )
        ),

        Question(
            text = "Если запырку отравить, то она сразу начнет пускать пузыри",
            answers = listOf(
                "если запырка не пускает пузыри, то она не отравлена",
                "если запырка пускает пузыри, то она была отравлена",
                "если запырку не отравить, то она не будет пускать пузыри"
            )
        ),

        Question(
            text = "Все охлотушки умеют играть в шашки",
            answers = listOf(
                "не бывает охлотушек, которые не умеют играть в шашки",
                "все, кто умеет играть в шашки, являются охлотушками",
                "не бывает охлотушек, которые умеют играть в шашки"
            )
        ),

        Question(
            text = "Дубараторы бывают либо хорошими, либо плохими. Неправда, что этот дубаратор не плохой",
            answers = listOf(
                "этот дубаратор плохой",
                "этот дубаратор хороший",
                "этот дубаратор средненький"
            )
        ),

        Question(
            text = "В природе обнаружено более десятка тиалей. Все обнаруженные тиали сплошь красного цвета",
            answers = listOf(
                "по крайней мере некоторые из тиалей красного цвета",
                "по крайней мере некоторые из тиалей зеленые",
                "некоторые тиали (из тех, что уже обнаружены) могут оказаться не красными"
            )
        ),

        Question(
            text = "Существуют шакалы с больной мухропендией",
            answers = listOf(
                "не всякий шакал может похвастаться здоровой мухропендией",
                "не всякий шакал может похвастаться больной мухропендией",
                "существуют шакалы со здоровой мухропендией"
            )
        ),

        Question(
            text = "Неправда, что наша тумельница большая и круглая",
            answers = listOf(
                "наша тумельница маленькая, или некруглая, или то и другое вместе",
                "наша тумельница маленькая, или некруглая, но не то и другое вместе",
                "наша тумельница маленькая и некруглая"
            )
        ),

        Question(
            text = "Джон всегда либо урдит, либо мурлит",
            answers = listOf(
                "Джон никогда не занимается одновременно и урдением, и мурлением",
                "Джон иногда урдит, а иногда мурлит",
                "Джон иногда урдит"
            )
        ),

        Question(
            text = "Журналисты наврали, что бздыш болотный безграмотен и нахален",
            answers = listOf(
                "те журналисты солгали",
                "на самом деле бздыш болотный безграмотен, но не нахален",
                "на самом деле бздыш болотный образован и тактичен"
            )
        ),

        Question(
            text = "Насколько трудно вам было проходить этот тест?",
            answers = listOf("Легко", "Трудно", "Что за тест?O_0")
        )


    )
}